<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/locationMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="212dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="447dp">

        <RadioButton
            android:id="@+id/nwBasedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network-based" />

        <RadioButton
            android:id="@+id/gpsBasedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS-based" />

        <RadioButton
            android:id="@+id/noLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />
    </RadioGroup>

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="132dp"
        android:text="TextView" />
</RelativeLayout>